{
  "name": "quickaction",
  "version": "0.1.0",
  "description": "Serves quickaction files and offers exposing a subset of folders from the machine.",
  "author": "David Karam <dskaram@gmail.com>",
  "dependencies": {
    "async": "*",
    "lodash": "*",
    "express": "4.2.x"
  },
  "devDependencies": {
    "testem": "*"
  },
  "private": true,
  "analyze": true,
  "license": "MIT"
}
